<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/cmun-serif/cmun-serif.css">
    <link rel="shortcut icon" type="image/png", href="/assets/images/umd_logo.png">
    <title>UMD flavor physics and CP violation group</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary container">
      <div class="navbar-brand">
        <a href="https://umdphysics.umd.edu">
          <img src="/assets/images/umd_logo.png" alt="UMD logo" height="55">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavItems">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavItems">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link font-weight-bold " href="/index.html">Home</a>
          <a class="nav-item nav-link font-weight-bold " href="/pages/people.html">People</a>
          <a class="nav-item nav-link font-weight-bold " href="/pages/papers.html">Papers</a>
          <a class="nav-item nav-link font-weight-bold " href="/pages/talks.html">Talks</a>
          <a class="nav-item nav-link active font-weight-bold" href="/pages/software.html">Software<span class="sr-only">(current)</span></a>
        </div>
        <div class="navbar-brand mr-0">
          <a href="https://lhcb-public.web.cern.ch/lhcb-public/">
            <img src="/assets/images/lhcb_logo.png" alt="LHCb logo" height="55">
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="section-title text-white">
        Software
      </div>
    </div>
    <div class="container">
      <div class="bg-light">
        <section id="main_content" class="p-4">
          <div class="row">
            <div class="col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-12">
                  <a href="https://github.com/umd-lhcb/docker-images" class="font-weight-bold text-monospace">docker-images</a>
                </div>
                <div class="col-12">
                  <div class="font-weight-normal text-secondary">Dockers for LHCb data analysis</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
              <div class="row">
                <div class="col-12">
                  <a href="https://github.com/umd-lhcb/umd-lhcb.github.io" class="font-weight-bold text-monospace">umd-lhcb.github.io</a>
                </div>
                <div class="col-12">
                  <div class="font-weight-normal text-secondary">Group website</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    </footer>
  </body>
</html>